<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController" customModule="Pomodoro" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TimerView" customModule="Pomodoro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-MK-GYT">
                    <rect key="frame" x="32" y="347.5" width="350" height="201.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-Eh-hOf">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-V7-ayz">
                            <rect key="frame" x="0.0" y="135.5" width="350" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-MR-ZWz">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-Iw-jGA">
                                            <rect key="frame" x="52.5" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BOh-Iw-jGA" secondAttribute="height" id="xya-8w-50I"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="play.circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BOh-Iw-jGA" secondAttribute="bottom" id="VZF-D0-GRV"/>
                                        <constraint firstItem="BOh-Iw-jGA" firstAttribute="top" secondItem="v0E-MR-ZWz" secondAttribute="top" id="fl2-Vp-CKS"/>
                                        <constraint firstItem="BOh-Iw-jGA" firstAttribute="centerX" secondItem="v0E-MR-ZWz" secondAttribute="centerX" id="l6h-pr-lrh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-K3-yc3">
                                    <rect key="frame" x="179" y="0.0" width="171" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-YF-4UP">
                                            <rect key="frame" x="52.5" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uhe-YF-4UP" secondAttribute="height" id="d3A-Si-v8H"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="stop.circle" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Uhe-YF-4UP" firstAttribute="top" secondItem="7zc-K3-yc3" secondAttribute="top" id="pPx-MI-Vod"/>
                                        <constraint firstAttribute="bottom" secondItem="Uhe-YF-4UP" secondAttribute="bottom" id="pSk-4r-2To"/>
                                        <constraint firstItem="Uhe-YF-4UP" firstAttribute="centerX" secondItem="7zc-K3-yc3" secondAttribute="centerX" id="xxM-Qc-pe5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="xT9-4x-SXL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tTR-MK-GYT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0aQ-vy-PLb"/>
                <constraint firstAttribute="trailing" secondItem="tTR-MK-GYT" secondAttribute="trailing" constant="32" id="lqN-EF-eII"/>
                <constraint firstItem="tTR-MK-GYT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ogw-UY-BZs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="playButton" destination="BOh-Iw-jGA" id="mGw-T9-9co"/>
                <outlet property="stopButton" destination="Uhe-YF-4UP" id="soW-g6-Bim"/>
                <outlet property="timeLabel" destination="bYs-Eh-hOf" id="wXt-42-3JB"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
